{
  "id": "eventik",
  "name": "Eventik",
  "short_name": "Eventik",
  "description": "Encontrá toda la información sobre Nombre_Evento",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#591AFF",
  "theme_color": "#3E12B3",
  "scope": "/",
  "lang": "es",
  "prefer_related_applications": false,
  "orientation": "portrait",
  "categories": ["event", "news"],

  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
